<!doctype html>
<html>
<head>
  <title>Start Up</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>Start Up이란 무엇인가?</h1>
  <input type="button" value="night" onclick="
    document.querySelector('body').style.backgroundColor = 'black';
    document.querySelector('body').style.color = 'white';
  ">
  <input type="button" value="day" onclick="
    document.querySelector('body').style.backgroundColor = 'white';
    document.querySelector('body').style.color = 'black';
  ">
  <ol>
    <li>Title</li>
    <li>Service</li>
    <li>Contribute</li>
  </ol>
  <p>Decide service name is <strong>the most <u>difficult</u> one</strong>.
  It is painful and headaching.</p>
  <p> I insert new line but it doesn't applied
  Paragraph tag is &lt;p&gt;</p>
  <p>
    We are going to follow design of <a href="https://www.epal.gg/"
    target="_b" title="epal homepage">epal.gg</a>
  </p>
</body>
</html>
